* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-family: "Montserrat", sans-serif;
  }
  body {
    background: #eee;
    /* background-image: url("https://www.transparenttextures.com/patterns/cubes.png"); */
    padding: 0 16px;
  }
  
  header {
    background-color: #439A97;
    margin: auto -16px;
    padding: 16px 32px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  }
  
  header h1 {
    color: #e3d6d6;
    font-family: "McLaren", cursive;
    font-weight: 200;
  }

  img{
    height: 350px;
    width: 100%;
    padding: 2% 0;
  }

  .card-container{
    /* margin: 2%; */
    margin-top: 7%;
  

  }

  .big-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 80px;
    justify-content: space-around;
  }

  .card-no{
    border: 1px solid cadetblue;
    border-radius: 50%;
    width: 6%;
    margin: 2%;
    text-align: center;
  }

  .card-content{
    margin: 2%;
  }

  .card{
    padding: 2%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* width: 30%; */
  }

  .card-read{
    font-weight: 600;
    margin: 2%;
  }

  .btn-card{
    margin: 2%;
    padding: 3%;

  }

  /* navbar  */

  .btn-container{
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
  }

  .btn-grp{
    margin: 2%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .btn-grp-item{
    border: 1px solid #439A97;

  }

  .item-btn{
    margin: 2%;
    padding: 3%;
    border: none;
    cursor: pointer;
    padding: 0 20px;
  }

  

  .item-btn:hover{
    padding-bottom: 2px;
    border-bottom: 5px solid black;
  }